

## initialization		

units 				real # metal - time in pecoseconds 1*10^-12s / real - time in femtoseconds 1*10^-15s
dimension 			3
atom_style 			full
boundary 			p p f
pair_style 			lj/cut/coul/long 12.0 12.0
kspace_style 		pppm 1.0e-5
bond_style 			harmonic
angle_style 		harmonic
dihedral_style 		opls
kspace_modify   	slab 3.0


log log_00.lammps

## Domain definition	
read_data 		Full_Combined_NPT_LiPF6_EC_DMC_20-20-60_21-98-96_1.8.data
balance 		1.0 shift z 10000 1.0 # balancing the processors to only the main domain section
#neigh_modify 	page 200000 one 5000

## Geomatry

group			left_electrode type 	1
group			right_electrode type 	2
group			electrolyte type 		3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
group			Pelectrolyte type 		3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
group			solvent type 			3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
group			p_ion type 				25
group			n_ion type 				26 27
group			n_ionP type 			26
group			ions type 				25 26 27
group			ionsP type 				25 26


# Restrain the motion of the electrodes

fix 			g_left_electrode  left_electrode  setforce 0 0 0
fix 			g_right_electrode right_electrode setforce 0 0 0

velocity 		left_electrode  set 0 0 0
velocity 		right_electrode set 0 0 0

# EC

set		type 3    charge 	-0.2197
set		type 4    charge 	-0.0588
set		type 5    charge 	-0.0589
set		type 6    charge 	-0.2193
set		type 7    charge 	+0.67635
set		type 8    charge 	-0.60815
set		type 9    charge 	+0.122125
set		type 10    charge 	+0.122125
set		type 11    charge 	+0.122125
set		type 12   charge 	+0.122125

# DMC

set 	type 13  charge  	-0.15
set 	type 14  charge		-0.18
set 	type 15  charge 	+0.70 
set 	type 16  charge 	-0.18
set 	type 17  charge 	-0.15
set 	type 18  charge 	-0.64
set 	type 19  charge 	+0.10
set 	type 20  charge 	+0.10
set 	type 21  charge 	+0.10 
set 	type 22  charge 	+0.10
set	 	type 23  charge		+0.10 
set	 	type 24  charge 	+0.10 

# ions

set 	type 25 charge 	+1.0  
set 	type 26 charge	+1.07  
set 	type 27 charge 	-0.345 



dump 			dmp1 all atom 1000 dump.QApplied.lammpstrj
dump 			dmp6 all custom 1000 dump_xyzq_electrolyte.lammpstrj id type x y z q
dump 			dmp12 all atom 5000 dump.QApplied5000.lammpstrj
dump 			dmp62 all custom 5000 dump_xyzq_electrolyte5000.lammpstrj id type x y z q
dump 			dmp65 solvent custom 5000 dump_xyzq_solvent.lammpstrj id type x y z q
dump 			dmp7 p_ion custom 1000 dump_xyzq_p_ions.lammpstrj id type x y z q
dump 			dmp8 n_ion custom 1000 dump_xyzq_n_ions.lammpstrj id type x y z q

#### charge density and number density #########################################################################################################

compute 		charge_all2 electrolyte property/atom q
compute 		chunk_xbin_all2 electrolyte chunk/atom bin/1d z center 1.0
fix 			charge_density_fix_all2 electrolyte ave/chunk 1000 1 1000 chunk_xbin_all2 c_charge_all2 file charge_density_electrolyte_1.0.txt
fix 			number_density_fix_all2 electrolyte ave/chunk 1000 1 1000 chunk_xbin_all2 density/number density/mass file number_density_electrolyte_1.0.txt   

compute 		charge_all23 solvent property/atom q
compute 		chunk_xbin_all23 solvent chunk/atom bin/1d z center 1.0
fix 			charge_density_fix_all23 solvent ave/chunk 1000 1 1000 chunk_xbin_all23 c_charge_all23 file charge_density_solvent_1.0.txt
fix 			number_density_fix_all23 solvent ave/chunk 1000 1 1000 chunk_xbin_all23 density/number density/mass file number_density_solvent_1.0.txt   

compute 		charge_ions2 ions property/atom q
compute 		chunk_xbin_ions2 ions chunk/atom bin/1d z center 1.0
fix 			charge_density_fix_ions2 ions ave/chunk 1000 1 1000 chunk_xbin_ions2 c_charge_ions2 file charge_density_ions_1.0.txt
fix 			number_density_fix_ions2 ions ave/chunk 1000 1 1000 chunk_xbin_ions2 density/number density/mass file number_density_ions_1.0.txt

compute 		charge_Pions2 p_ion property/atom q
compute 		chunk_xbin_Pions2 p_ion chunk/atom bin/1d z center 1.0
fix 			charge_density_fix_Pions2 p_ion ave/chunk 1000 1 1000 chunk_xbin_Pions2 c_charge_Pions2 file charge_density_Pions_1.0.txt
fix 			number_density_fix_Pions2 p_ion ave/chunk 1000 1 1000 chunk_xbin_Pions2 density/number density/mass file number_density_Pions_1.0.txt

compute 		charge_Nions2 n_ion property/atom q
compute 		chunk_xbin_Nions2 n_ion chunk/atom bin/1d z center 1.0
fix 			charge_density_fix_Nions2 n_ion ave/chunk 1000 1 1000 chunk_xbin_Nions2 c_charge_Nions2 file charge_density_Nions_1.0.txt
fix 			number_density_fix_Nions2 n_ion ave/chunk 1000 1 1000 chunk_xbin_Nions2 density/number density/mass file number_density_Nions_1.0.txt

compute 		chunk_xbin_ionsP2 ionsP chunk/atom bin/1d z center 1.0
fix 			number_density_fix_ionsP2 ionsP ave/chunk 1000 1 1000 chunk_xbin_ionsP2 density/number density/mass file number_density_ionsP_1.0.txt

compute 		charge_NionsP2 n_ionP property/atom q
compute 		chunk_xbin_NionsP2 n_ionP chunk/atom bin/1d z center 1.0
fix 			charge_density_fix_NionsP2 n_ionP ave/chunk 1000 1 1000 chunk_xbin_NionsP2 c_charge_NionsP2 file charge_density_NionsP_1.0.txt
fix 			number_density_fix_NionsP2 n_ionP ave/chunk 1000 1 1000 chunk_xbin_NionsP2 density/number density/mass file number_density_NionsP_1.0.txt


#############################################################################################################################################
## Centre of Mass ##
compute chunk_p p_ion chunk/atom molecule
compute chunk_n n_ion chunk/atom molecule
compute chunk_e solvent chunk/atom molecule

compute com_p all com/chunk chunk_p
compute com_n all com/chunk chunk_n
compute com_e all com/chunk chunk_e

fix com_Li all ave/time 5000 1 5000 c_com_p[*] file Li.out mode vector
fix com_PF6 all ave/time 5000 1 5000 c_com_n[*] file PF6.out mode vector
fix com_PC all ave/time 5000 1 5000 c_com_e[*] file solvent.out mode vector



################################################################################################################################################
## surface chargde density ##

variable q_left_electtrode equal charge(left_electrode)
variable q_right_electtrode equal charge(right_electrode)

variable SurfQ_left equal  ((v_q_left_electtrode)/(20*20*10^(-20)))*(1.602*10^(-19))
variable SurfQ_right equal  ((v_q_right_electtrode)/(20*20*10^(-20)))*(1.602*10^(-19))

##############################################################################################################################################
##Interaction energy Calculation##

compute LEP left_electrode pe/mol/tally p_ion
compute REN right_electrode pe/mol/tally n_ion
compute PN p_ion pe/mol/tally n_ion

variable LEP_IE equal (c_LEP[3]+c_LEP[4])
variable REN_IE equal (c_REN[3]+c_REN[4])
variable PN_IE equal (c_PN[3]+c_PN[4])


## rdf #######################################

region IEreg1 block EDGE EDGE EDGE EDGE -2.5 20
region IEreg2 block EDGE EDGE EDGE EDGE 20 40
region IEreg3 block EDGE EDGE EDGE EDGE 40 62.5
region IEregCN1 block EDGE EDGE EDGE EDGE 10 50

group IEg1 region IEreg1
group IEg2 region IEreg2
group IEg3 region IEreg3
group IEgCN1 region IEregCN1

compute rdf_all1 IEg1 rdf 24 25 25 25 26*27 25 8 25 3 25 6 25 4 25 5 25 3*12 25 18 25 13 25 17 25 14 25 16 25 13*24 26 26 26 26*27 26 9*12 26 19*24 cutoff 12.0
compute rdf_all2 IEg2 rdf 24 25 25 25 26*27 25 8 25 3 25 6 25 4 25 5 25 3*12 25 18 25 13 25 17 25 14 25 16 25 13*24 26 26 26 26*27 26 9*12 26 19*24 cutoff 12.0
compute rdf_all3 IEg3 rdf 24 25 25 25 26*27 25 8 25 3 25 6 25 4 25 5 25 3*12 25 18 25 13 25 17 25 14 25 16 25 13*24 26 26 26 26*27 26 9*12 26 19*24 cutoff 12.0
compute rdf_all all rdf 24 25 25 25 26*27 25 8 25 3 25 6 25 4 25 5 25 3*12 25 18 25 13 25 17 25 14 25 16 25 13*24 26 26 26 26*27 26 9*12 26 19*24 cutoff 12.0
compute rdf_allCN1 IEgCN1 rdf 24 25 25 25 26*27 25 8 25 3 25 6 25 4 25 5 25 3*12 25 18 25 13 25 17 25 14 25 16 25 13*24 26 26 26 26*27 26 9*12 26 19*24 cutoff 12.0
fix rdf_all0 all ave/time 2000 1 2000 c_rdf_all[*] c_rdf_allCN1[*] c_rdf_all1[*] c_rdf_all2[*] c_rdf_all3[*] file RDF_all.txt mode vector

###############################################
######################################################
## energetics ##


group UPg1 union IEg1 p_ion 
group UPg2 union IEg2 p_ion 
group UPg3 union IEg3 p_ion 


group UNg1 union IEg1 n_ion 
group UNg2 union IEg2 n_ion 
group UNg3 union IEg3 n_ion


group Ueg1 union IEg1 electrolyte 
group Ueg2 union IEg2 electrolyte 
group Ueg3 union IEg3 electrolyte 

group UEL union IEg1 left_electrode 
group UER union IEg3 right_electrode

compute cUELP UEL pe/mol/tally UPg1
compute cUELN UEL pe/mol/tally UNg1
compute cUELe UEL pe/mol/tally Ueg1

compute cUERP UER pe/mol/tally UPg3
compute cUERN UER pe/mol/tally UNg3
compute cUERe UER pe/mol/tally Ueg3


compute cUPg1 UPg1 pe/mol/tally UPg1
compute cUPg2 UPg2 pe/mol/tally UPg2
compute cUPg3 UPg3 pe/mol/tally UPg3


compute cUNg1 UNg1 pe/mol/tally UNg1
compute cUNg2 UNg2 pe/mol/tally UNg2
compute cUNg3 UNg3 pe/mol/tally UNg3


compute cUPNg1 UPg1 pe/mol/tally UNg1
compute cUPNg2 UPg2 pe/mol/tally UNg2
compute cUPNg3 UPg3 pe/mol/tally UNg3


compute cUeg1 Ueg1 pe/mol/tally Ueg1
compute cUeg2 Ueg2 pe/mol/tally Ueg2
compute cUeg3 Ueg3 pe/mol/tally Ueg3


compute cUePg1 Ueg1 pe/mol/tally UPg1
compute cUePg2 Ueg2 pe/mol/tally UPg2
compute cUePg3 Ueg3 pe/mol/tally UPg3


compute cUeNg1 Ueg1 pe/mol/tally UNg1
compute cUeNg2 Ueg2 pe/mol/tally UNg2
compute cUeNg3 Ueg3 pe/mol/tally UNg3


#fix ions_IE_1 all ave/time 1000 1 1000 c_cUPg1 c_cUPg2 c_cUPg3 c_cUPg4 c_cUPg5 c_cUPg6 c_cUNg1 c_cUNg2 c_cUNg3 c_cUNg4 c_cUNg5 c_cUNg6 c_cUPNg1 c_cUPNg2  c_cUPNg3 c_cUPNg4  c_cUPNg5 c_cUPNg6 file IE_ions.txt mode vector
#fix electrolyte_IE_1 all ave/time 1000 1 1000 c_cUeg1 c_cUeg2 c_cUeg3 c_cUeg4 c_cUeg5 c_cUeg6 c_cUeNg1 c_cUeNg2 c_cUeNg3 c_cUeNg4 c_cUeNg5 c_cUeNg6 c_cUePg1 c_cUePg2 c_cUePg3 c_cUePg4 c_cUePg5 c_cUePg6 file IE_electrolyte.txt mode vector
fix ions_IE_1 all ave/time 1000 1 1000 c_cUPg1 c_cUPg2 c_cUPg3 c_cUNg1 c_cUNg2 c_cUNg3 c_cUPNg1 c_cUPNg2 c_cUPNg3 file IE_ions.txt mode vector
fix electrolyte_IE_1 all ave/time 1000 1 1000 c_cUeg1 c_cUeg2 c_cUeg3 c_cUeNg1 c_cUeNg2 c_cUeNg3 c_cUePg1 c_cUePg2 c_cUePg3 file IE_electrolyte.txt mode vector
fix electrode_IE_1 all ave/time 1000 1 1000 c_cUELP c_cUELN c_cUELe c_cUERP c_cUERN c_cUERe file IE_electrode.txt mode vector

###################################################################
## MSD based Diffusion coefficient ##

compute p_msd p_ion msd
compute n_msd n_ion msd
fix             vector_p p_ion vector 10 c_p_msd[4] 
fix             vector_n n_ion vector 10 c_n_msd[4] # 10 is input after every 10th step
variable        DC_p equal slope(f_vector_p)/6/(10*dt)	   	
variable        DC_n equal slope(f_vector_n)/6/(10*dt)	   	# 10 is to account for every 10th input in the above step
															# 6 in the above steo is "2d" where d is dimensionality

##############################################################################################################################################
## charge setup for electrode charge density

variable 		q_e equal 1.602*10^(-19)	# Coulumbs
variable 		q_E equal 170.0	# electrode atoms
variable		n_e equal 2.5				# Number of electrones # 172 total carbon atoms
variable		pq_per_C_atom atom v_n_e/v_q_E
variable		nq_per_C_atom atom -v_n_e/v_q_E
variable		q_per_C_atom equal v_n_e/v_q_E 
variable		surf_area	equal	(bound(left_electrode,ymax)-bound(left_electrode,ymin))*(bound(left_electrode,xmax)-bound(left_electrode,xmin))
variable		qd_t	equal	(v_q_e*v_n_e)/(v_surf_area*10^(-20))

##############################################



timestep 0.1
thermo 1000

compute		temp_e electrolyte temp

#thermo_style	custom step temp c_temp_e density v_SurfQ_left v_SurfQ_right v_qd_t v_LEP_IE v_REN_IE v_PN_IE
#thermo_style	custom step cpu c_temp_e v_SurfQ_left v_SurfQ_right v_LEP_IE v_REN_IE v_PN_IE evdwl ecoul elong c_p_msd[4] c_n_msd[4] c_Li_vacf[4] v_LiDif_vacf c_PF6_vacf[4] v_PF6Dif_vacf c_e_vacf[4] v_eDif_vacf
thermo_style	custom step cpu c_temp_e v_SurfQ_left v_SurfQ_right v_LEP_IE v_REN_IE v_PN_IE evdwl ecoul elong c_p_msd[1] c_p_msd[2] c_p_msd[3] c_p_msd[4] c_n_msd[1] c_n_msd[2] c_n_msd[3] c_n_msd[4] v_DC_p v_DC_n

# developing a rigid body for the ngetaive ions
fix PF6 n_ion rigid/nve molecule langevin 300 300 10 125634 reinit no

velocity electrolyte create 300 123456
#fix			nve1 electrolyte nvt temp 300 300 10
fix			nve1 Pelectrolyte nve
compute		tliq1 Pelectrolyte temp
fix			myber1 Pelectrolyte temp/berendsen 300 300 10
fix_modify	myber1 temp tliq1


run 10000

timestep 1.75

run 10000000
write_data 		mixing_17.6ns.data

run 10000000
write_data 		mixing_35ns.data

run 10000000
write_data 		mixing_52.5ns.data

run 10000000
write_data 		mixing_70ns.data

run 10000000
write_data 		mixing_87.5ns.data

run 10000000
write_data 		mixing_105ns.data

run 10000000
write_data 		mixing_122.5ns.data

run 10000000
write_data 		mixing_140ns.data

run 10000000
write_data 		mixing_135ns.data

run 10000000
write_data 		mixing_157.5ns.data

run 10000000
write_data 		mixing_175ns.data

run 10000000
write_data 		mixing_192.5ns.data

run 10000000
write_data 		mixing_210ns.data

run 10000000
write_data 		mixing_227.5ns.data

run 10000000
write_data 		mixing_245ns.data

run 10000000
write_data 		mixing_262.5ns.data

run 10000000
write_data 		mixing_280ns.data




